.memberships {
  .members-list {
    margin-bottom: 25px;
    margin-right: 10px;
    border: 1px solid $light-border;

    h4.card-title, .card-footer {
      margin: -8px;
    }

    .colheading-right {
      display: block;
      width: 100%;
      text-align: right;
      font-weight: bold;
      margin-left: -15px;
    }

    .reply-due {
      background-color: lighten( $flash-message-color, 30% );
      border-bottom: 1px solid $flash-message-color;
    }

    .reply-by-legend {
      display: none;
      padding: 10px;
      margin: 10px 5px 5px 5px;
      max-width: 450px;

      .highlighted {
        padding: 5px;
        background-color: lighten( $flash-message-color, 30% );
      }
    }

    .email-links {
      font-size: 0.8em;

      .separator {
        margin: 0 1em;
      }
    }

    table.table-striped tr.reply-due td {
        background-color: lighten( $flash-message-color, 30% );
    }

    .tooltip-inner {
      background-color: $secondary-background-color;
      color: white;
    }

    ol.ordered-member-list {
      padding-left: 1em;
      li {
        clear: both;
        padding: 5px;
        width: 100%;
        max-width: 560px;
      }
      li:nth-child(odd):not(.reply-due) {
        background: lighten( $light-border, 10% );
      }

      li.member-list-item {
        float: left;

        .member-name {
          max-width: 450px;
          white-space: normal;
          word-wrap: normal;
          float: left;
        }

        .contact-organizer, .organizer {
          font-weight: bold;
        }

        .observer {
          a {
            color: $secondary-text-color;
          }
        }

        .review-link {
          margin: 0 5px;
        }

        .reply-by-date {
          float: right;
          text-align: right;
          font-size: 0.9em;
          margin-left: 1.5em;
        }
      }
    }
  }

  .member-show {
    .card {
      border: 1px solid $light-border;
      max-width: 550px;
      margin: 0px 10px 10px 0;
    }

    .card-title {
      margin: -8px;

      h2#profile-name {
        margin-bottom: 0;

        small {
          font-size: 0.8rem;
        }
      }
    }

    #profile-url {
      margin-bottom: 1.5rem;
    }

    #profile-address {
      text-align: left;
      margin-bottom: 1.5rem;
    }

    #num-guests {
      margin-left: 5px;
    }

    #profile-bio {
      font-size: 0.8rem;
      margin-left: 0.4rem;
    }

    #profile-special-info p {
      font-size: 1rem;
      margin-left: 0.2rem;
    }

    .card-footer {
      margin: -8px;
      font-size: 0.7rem;
      text-align: left;
    }
  }

  .member-edit {
    .card {
      border: 1px solid $light-border;
      //padding: 8px;
      margin: 0px 10px 10px 0;
    }
    .card-title {
      h3 {
        small {
          font-size: 0.5em;
        }
      }
    }

    .field_with_errors input {
      background-color: #e9d5d5;
    }

    h2.midpage {
      margin-top: 1em;
    }

    #form-page {
    }

    #person-form {
      label {
        font-weight: bold;
      }

    }

    #membership-details {
      .field_with_errors label:before {
        content:"*";color:red;
        font-size: 2em;
        float: left;
        margin-left: -35px;
        padding-right: 25px;
        margin-top: 15px;
      }
    }

    #accommodation_buttons {
      width: 100%;
      text-align: left;
      line-height: 1.5em;
      margin: -1em 0 0 1em;
      @media (min-width: 415px) {
        margin-left: 10%;
      }
    }

    #number-of-guests {
      @media (min-width: 415px) {
        margin-left: 1.5em;
      }
    }

    #hotel-details {
    }

    .checkbox-field {
      label {
        margin-left: 5px;
        margin-bottom: 4px;
        font-weight: normal;
        font-size: 0.9em;
      }
      margin-bottom: 1em;
    }

    #member-email {
      margin-bottom: -0.5em;
    }

    #has-guest {
      margin-left: 1.5em;
    }

    .description {
      font-size: 1em;
    }
  }

  #member-buttons {
    margin-top: 10px;
  }

  #reply-by {
    margin: 0 10px 20px 0;

    padding: 0.5em;
    font-size: 1.2em;
    background-color: white;
    border: 1px solid $light-border;
    display: flex;
    justify-content: space-between;

    #reply-by-date {
      float: left;

      #rsvp-by-icon {
        font-size: 0.8em;
      }
    }

    #limits-message {
      float: right;
      font-size: 1em;
    }
  }


  a.invitation-dates {
    text-decoration: underline;
  }

  .invite-buttons {
    margin-top: -5px;
    .btn {
      margin: 5px;
    }
    .submit-button {
      white-space: normal;
      max-width: 97.5%;
    }
  }

  .checkboxes {
    @extend .animated-checkbox;
    display: inline;
    visibility: visible;
    margin-left: 30px;
  }

  .popover {
      max-width: 80%;
      ul {
        margin-left: 10px;
        padding-left: 10px;
      }
      li {
        margin-bottom: 10px;
      }
  }

  .limits-message {
    text-align: center;
    margin-top: 15px;
  }

  #add-members {
    p {
      margin: 0.8em 0;
    }

    .inline-checkbox {
      margin-top: 10px;
      margin-left: 5px;
      p {
        font-size: 1.2em;
        display: inline;
        margin-left: 5px;
      }
      .checkbox {
        margin-bottom: 12px;
        display: inline;
      }
    }

    #add-members-submit {
      margin-top: 10px;
    }

    .member-roles {
      margin-top: 10px;
      font-size: 1.2em;
      font-weight: normal;
    }

    #roles-icon {
      padding-top: 15px;
      font-size: 1.8em;
    }

    ul#about-roles-list {
      font-size: 1.2em;
      font-weight: normal;
      li {
        margin-bottom: 1.2em;
        line-height: 1.5em;
      }
    }
  }

  #add-members-success {
    margin: 5px 10px 50px 10px;
    background: #d7f7d8;
  }

  #add-member-errors-container {
    margin: 0 10px 10px 10px;
  }

  ol#add-members-errors {
    li {
      font-size: 14pt;
    }
  }

  ol#added-members {
    margin: 1em;
    font-size: 1.2em;
    li {
      margin-bottom: 1em;
    }
  }

  #add-members-button-row {
    padding-bottom: 20px;
  }

  #new-people-header {
    h2 {
      font-size: 1.2em;
    }
    small {
      margin-left: 0.9em;
      font-size: 0.8em;
    }
    p {
      font-size: 0.8em;
    }
  }



  td.select, th.select {
    text-align: center;
  }

  table#new-people {
    td, th {
      font-size: 1.2em;
    }
    th.counter {
      width: 40px;
      padding-left: 20px;
    }
    td.counter {
      width: 40px;
      align: center;
      valign: middle;
      vertical-align: center;
      font-size: 12pt;
      padding-top: 20px;
      padding-left: 20px;
    }
    td {
      input[type="text"].has-error {
        background-color: #ffb3b3;
      }
    }
    td input {
      margin: 5px;
      padding: 5px;
    }
    td.last-column {
      padding-right: 20px;
    }
  }

  @media print {
    .no-print { display:none }
    a[href]:after {
      content: none !important;
    }
    a:link {
      text-decoration: none;
      color: #000;
    }
    a:visited {
      text-decoration: none;
      color: #000;
    }
    ol.ordered-member-list {
      li {
        font-size: 1.2em;
        padding: 1px;
      }
    }
    .observer {
      a:link {
        color: #000;
      }
      a:visited {
        color: #000;
      }
    }
    .footer {
      display: none;
      visibility: hidden;
    }
  }

  #member-preview {
    max-width: 100%;
    min-width: 500px;
    font-size: 1em;

    .card-title {
      margin: -8px;
      background: lighten($primary-color, 10%);
      color: #fff;
      margin-bottom: 0;
      font-size: 2em;

      #x-close {
        background: lighten($primary-color, 10%);
        color: #fff;
        border: 0;
        font-size: 1.2em;
        margin-top: -8px;
        margin-bottom: -20px;
        margin-right: -10px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }

    .card-body {
      max-width: 100%;
      min-width: 500px;
      background: #fff;
      margin: 0;
      padding: 0;
      font-size: 1.5em;

      .left-content {
        max-width: 60%;
        max-width: 400px;
      }

      .right-content {
        max-width: 300px;
      }

      p {
        font-size: 1em;
        margin: 0;
        padding: 0;

        strong {
          margin-right: 5px;
        }
      }

      #name {
        font-size: 1.2em;
        font-weight: bold;
      }

      #affil {
        font-style: italic;
      }

      #address {
        margin-top: 10px;
      }

      #biography {
        margin-top: 20px;
      }

      #research_areas {
        margin-top: 20px;
      }

      #billing {
        margin-top: 10px;
      }

      #role {
        padding-top: 35px;
      }

      #guests {
        margin-top: 10px;
      }

      #arrival {
        margin-top: 10px;
      }

      #departure {
      }

      #notes {
      }
    }

    .updated-by {
      padding: 1em;
      font-size: 0.9em;
      background: #fff;
    }

    .popover-footer {
      width: 100%;
      background: #fff;
      padding: 0;

      .popover-close {
        $new: lighten($primary-color, 10%);

        .btn-primary {
            @include button-variant($new, darken($new, 7.5%), darken($new, 10%), lighten($new,5%), lighten($new, 10%), darken($new,30%));
        }

        .btn-outline-primary {
            @include button-outline-variant($new, #222222, lighten($new,5%), $new);
        }
      }
    }
  }
}

#button-row {
  @media (min-width: 415px) {
    margin-left: -50px;
  }
}

